---
- name: Set Signing Key
  copy:
    dest: "{{ matrix_synapse_dir }}/homeserver.signing.key"
    content: "{{ matrix_synapse_signing_key }}"
    mode: "u=rw,g=r,o=r"
    owner: "{{ matrix_synapse_user }}"
    group: "{{ matrix_synapse_user_group }}"
  when: matrix_synapse_signing_key != none

- name: Set Certificate
  copy:
    dest: "{{ matrix_synapse_dir }}/homeserver.tls.crt"
    content: "{{ matrix_synapse_tls_certificate }}"
    mode: "u=rw,g=r,o=r"
    owner: "{{ matrix_synapse_user }}"
    group: "{{ matrix_synapse_user_group }}"
  when: matrix_synapse_tls_certificate != none

- name: Set Certificate Private Key
  copy:
    dest: "{{ matrix_synapse_dir }}/homeserver.tls.key"
    content: "{{ matrix_synapse_tls_key }}"
    mode: "u=rw,g=r,o=r"
    owner: "{{ matrix_synapse_user }}"
    group: "{{ matrix_synapse_user_group }}"
  when: matrix_synapse_tls_key != none

- name: Set Certificate Diffie Hellman Key
  copy:
    dest: "{{ matrix_synapse_dir }}/homeserver.tls.dh"
    content: "{{ matrix_synapse_tls_dh }}"
    mode: "u=rw,g=r,o=r"
    owner: "{{ matrix_synapse_user }}"
    group: "{{ matrix_synapse_user_group }}"
  when: matrix_synapse_tls_dh != none